Author: ops@immunespace.org
Description: This module contains common styling
InfoURL: https://github.com/RGLab/LabKeyModules/tree/master/ISStyling
Label: ImmuneSpace Styling
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Maintainer: ops@immunespace.org
ModuleClass: org.labkey.api.module.SimpleModule
ModuleDependencies: ImmPort
Name: ISStyling
Organization: ImmuneSpace Development Team
OrganizationURL: http://www.immunespace.org
RequiredServerVersion: 14.2
Version: 0.01
